# apache_pinot_example

./: ApachePinot_installation_ReadMe.Md  pom.xml
src/main/java/com/pinot/central/: BasicConfiguration.java  OpenTracingApp.java
src/main/java/com/pinot/central/resource/: OpenTracingResource.java
src/main/resources/: application.yml
src/test/java/org/example/: AppTest.java
